# daimon-batchtmp

./: .classpath  .project  README.md  pom.xml
src/main/java/de/isento/daimon/: DaimonBatch.java  WebiteTester.java
src/main/java/de/isento/daimon/job/: AddDomainJob.java  DomainByPermutationJob.java  DomainForWebsiteScanner.java  DomainPermutator.java  FileByLineJob.java  IDaimonJob.java  InitCMSJob.java  ParallelFileExtractorJob.java  ScanDomainsForWebsitesJob.java  TLDJob.java
